# mfa-community-parent

./: .gitignore  AGENTS.md  README.md  package.json  pom.xml  webpack.config.js  webpack.shared.js
.github/: dependabot.yml
extensions/: package.json  pom.xml  webpack.config.js
extensions/src/javascript/: MfaExtensions.register.jsx  init.js
factor/: package.json
factor/src/javascript/: MfaTotpFactor.register.jsx
login-ui/: package.json  pom.xml  vitest.config.mjs
login-ui/settings/locales/: en.json
login-ui/settings/resources/: mfa-factors-login-ui.properties
login-ui/src/services/: clear.tsx  common.tsx  confirmEnrollTotp.tsx  enrollTotp.tsx  finishRegistrationWebauthn.tsx  i18n.tsx  index.tsx  initiate.tsx  prepareEmailFactor.tsx  prepareTotpFactor.tsx  prepareWebauthnFactor.tsx  redirect.test.ts  redirect.tsx  sanitizeHtml.ts  startRegistrationWebauthn.tsx  verifyEmailCodeFactor.tsx  verifyTotpFactor.tsx  verifyWebauthnFactor.tsx  webauthnBrowser.ts
src/main/javascript/: MfaTotpFactor.register.jsx  index.js  init.js  publicPath.js
tests/: .env.example  .gitignore  README.md  ci.build.sh  ci.startup.sh  cypress.config.ts  docker-compose.yml  package.json  set-env.sh  tsconfig.json
tests/cypress/: tsconfig.json
tests/cypress/e2e/: graphQL.extensions.adminConfig.cy.ts  graphQL.totp.adminPolicy.cy.ts  graphQL.totp.backupCodes.cy.ts  graphQL.totp.enroll.cy.ts  graphQL.totp.errors.cy.ts  graphQL.totp.verify.cy.ts  graphQL.webauthn.adminPolicy.cy.ts  http.loginGate.cy.ts  (+9 more)
totp/: package.json  pom.xml
webauthn/: package.json  pom.xml
(+153 files in other folders)
