<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.2.3.0</version>
    </parent>

    <groupId>org.jahia.community</groupId>
    <artifactId>mfa-totp-factor-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>UPA - TOTP factor (root)</name>
    <packaging>pom</packaging>
    <description>Root of the multi-module project: the TOTP MFA factor (OSGi bundle) and its
        login-flow UI (JS-SDK module).</description>

    <modules>
        <module>factor</module>
        <module>login-ui</module>
    </modules>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
